* {
    margin: 0;
    padding: 0;
box-sizing: border-box;
}

body {

    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculadora {
    background-color: rgba(255, 255, 255, 0.267);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 20px;
    width: 400px;
    height: 75vh;
    display: flex;
    flex-direction: column;
}

.screen {

    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 20px;

    width: 100%;
    height: 25%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;

    margin-bottom: 30px;

}


.screen h4,
.screen h1 {
    text-align: right;

    display: block;

}

.btn_numericos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.btn_abajo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}



.btn_arriba {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 10px;
    

}
.btns {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: red;
    flex: 1;
}

.numeros {
    border: 5px solid rgba(255, 255, 255, 0.267);
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    height: 100%;

    
    /* border: 5px solid rgba(255, 255, 255, 0.267);
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        width: 100%; */
}

.operadores {
    border: 5px solid rgba(255, 255, 255, 0.267);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    gap: 10px;
}
button {
    width: 100%;
    
}

.igual{
    grid-row: span 2;
}


.numeros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.cero {
    grid-column: span 2;


}
